﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\TaiwanPP.Library\packages.config" />
  <repository path="..\TaiwanPP.ScheduleAgent\packages.config" />
  <repository path="..\TaiwanPP.schedulerAgent\packages.config" />
  <repository path="..\TaiwanPP.Tile\packages.config" />
  <repository path="..\TaiwanPP.TileMaker\packages.config" />
  <repository path="..\TaiwanPP.WP8App\packages.config" />
</repositories>